<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hej med dig!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz6-ww-fyH">
                                <rect key="frame" x="139" y="70" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvX-af-bCE">
                                <rect key="frame" x="159" y="191" width="57" height="30"/>
                                <state key="normal" title="Tryk her"/>
                                <connections>
                                    <action selector="btnpushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZ2-Kg-DeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-Lk-1eP">
                                <rect key="frame" x="152" y="271" width="70" height="30"/>
                                <state key="normal" title="Tryk her 2"/>
                                <connections>
                                    <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GdP-Zf-SgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jvX-af-bCE" firstAttribute="top" secondItem="pz6-ww-fyH" secondAttribute="bottom" constant="100" id="EAc-n2-AUx"/>
                            <constraint firstItem="pz6-ww-fyH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Ito-iq-g4P"/>
                            <constraint firstItem="pz6-ww-fyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ORM-Ou-Jtx"/>
                            <constraint firstItem="jvX-af-bCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rXh-s2-511"/>
                            <constraint firstItem="KqE-Lk-1eP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uzb-IO-zti"/>
                            <constraint firstItem="KqE-Lk-1eP" firstAttribute="top" secondItem="jvX-af-bCE" secondAttribute="bottom" constant="50" id="wXJ-Of-7OF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TheLabel" destination="pz6-ww-fyH" id="OKR-1o-3bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
