<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hej med dig!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz6-ww-fyH">
                                <rect key="frame" x="139" y="70" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-k4-UcD">
                                <rect key="frame" x="26" y="318.5" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Tev-q0-B2Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQK-0d-NiA">
                                <rect key="frame" x="207" y="318" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="xTk-Te-tzR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-SH-TWB">
                                <rect key="frame" x="176" y="323" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvX-af-bCE">
                                <rect key="frame" x="163" y="387" width="49" height="30"/>
                                <state key="normal" title="Beregn"/>
                                <connections>
                                    <action selector="btnpushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZ2-Kg-DeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ksd-k4-UcD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Kc-2W-n36"/>
                            <constraint firstItem="jvX-af-bCE" firstAttribute="top" secondItem="pz6-ww-fyH" secondAttribute="bottom" constant="296" id="EAc-n2-AUx"/>
                            <constraint firstItem="pz6-ww-fyH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Ito-iq-g4P"/>
                            <constraint firstItem="TQK-0d-NiA" firstAttribute="leading" secondItem="jdl-SH-TWB" secondAttribute="trailing" constant="20" id="Jxx-t8-hIo"/>
                            <constraint firstItem="pz6-ww-fyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ORM-Ou-Jtx"/>
                            <constraint firstItem="TQK-0d-NiA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SCH-bh-EWr"/>
                            <constraint firstItem="jdl-SH-TWB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XOh-HX-ZyH"/>
                            <constraint firstItem="jdl-SH-TWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6" id="dw0-Pg-K8n"/>
                            <constraint firstItem="jvX-af-bCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rXh-s2-511"/>
                            <constraint firstItem="jdl-SH-TWB" firstAttribute="leading" secondItem="Ksd-k4-UcD" secondAttribute="trailing" constant="20" id="uTS-xM-rtn"/>
                            <constraint firstItem="Ksd-k4-UcD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="y5W-HA-gp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Textbox1" destination="Ksd-k4-UcD" id="fGP-4e-Ufw"/>
                        <outlet property="Textbox2" destination="TQK-0d-NiA" id="M1b-c5-j05"/>
                        <outlet property="TheLabel" destination="pz6-ww-fyH" id="OKR-1o-3bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
